{
  "name": "node_l1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/boom": "9.1.3",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-swagger": "^14.2.1",
    "joi": "^17.4.0",
    "mongoose": "^5.13.2",
    "uuid": "^8.3.2"
  }
}
